<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_firebase"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.LoginActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/materialCardView"
                android:layout_width="373dp"
                android:layout_height="462dp"
                android:layout_marginTop="225dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.791">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="110dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/white">

                    <EditText
                        android:id="@+id/edNameGame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:backgroundTint="@color/white"
                        android:hint="@string/hint_name"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@color/textColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="190dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/white">

                    <EditText
                        android:id="@+id/edDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:backgroundTint="@color/white"
                        android:hint="@string/hint_date"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@color/textColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="270dp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/white">

                    <EditText
                        android:id="@+id/edDescriptionGame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:hint="@string/hint_description"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@color/textColor" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btRegisterGame"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="@color/FF5252"
                    android:text="@string/btRegistergame"
                    android:textColor="@color/white" />


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_marginTop="190dp"
            android:layout_marginStart="153dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardBackgroundColor="@color/FF5252"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/game_iv"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



