<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:background="@color/DDDDDD">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/icon_color"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/search"
        app:endIconDrawable="@drawable/ic_mic"
        app:endIconMode="custom"
        app:endIconTint="@color/icon_color"
        app:startIconTint="@color/icon_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical"
            android:hint="@string/textView_pesquisa_game"
            android:inputType="textPersonName"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/card_home"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_addGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="26dp"
        app:backgroundTint="@color/FF5252"
        android:src="@drawable/ic_add"
        android:clickable="true"
        />

</RelativeLayout>



</LinearLayout>